## Default Isolation Forest With Two Trials

In [1]:
from sklearn.ensemble import IsolationForest
import pandas as pd
import numpy as np
pd.set_option("display.max_columns", 300)
import seaborn as sns

In [2]:
ordinal = pd.read_csv('../Data/BaseOrdinal.csv')
ordinal.shape

(2580, 81)

In [3]:
ordinal = ordinal.drop(['Unnamed: 0'], axis=1)
ordinal.shape

(2580, 80)

In [4]:
X = ordinal.values
#y = ordinal.SalePrice.values

In [5]:
preds = []
decs = []

for i in range(2):
    #iso = IsolationForest(n_estimators=1000, max_samples=750, contamination=0.01).fit(X)
    iso = IsolationForest().fit(X)
    pred = pd.Series(iso.predict(X))
    dec = pd.Series(iso.decision_function(X))
    preds.append(pred)
    decs.append(dec)
    
    #result_pred = pd.concat([pred], axis=1)
    #result_dec = pd.concat([dec], axis=1)

In [6]:
combined_pred = pd.concat(preds, axis=1)
combined_pred

      0  1
0     1  1
1     1  1
2     1  1
3     1  1
4     1  1
...  .. ..
2575  1  1
2576  1  1
2577  1 -1
2578  1  1
2579  1  1

[2580 rows x 2 columns]

In [7]:
combined_pred['Pred_Sum'] = combined_pred.sum(axis=1)
combined_pred

      0  1  Pred_Sum
0     1  1         2
1     1  1         2
2     1  1         2
3     1  1         2
4     1  1         2
...  .. ..       ...
2575  1  1         2
2576  1  1         2
2577  1 -1         0
2578  1  1         2
2579  1  1         2

[2580 rows x 3 columns]

In [8]:
combined_dec = pd.concat(decs, axis=1)
combined_dec

             0         1
0     0.100040  0.098623
1     0.057897  0.064195
2     0.047402  0.022461
3     0.053324  0.058685
4     0.124814  0.120411
...        ...       ...
2575  0.038944  0.032143
2576  0.036753  0.033255
2577  0.044919 -0.001429
2578  0.129123  0.130926
2579  0.131987  0.123197

[2580 rows x 2 columns]

In [9]:
combined_dec['Dec_Sum'] = combined_dec.sum(axis=1)
combined_dec

             0         1   Dec_Sum
0     0.100040  0.098623  0.198663
1     0.057897  0.064195  0.122091
2     0.047402  0.022461  0.069863
3     0.053324  0.058685  0.112010
4     0.124814  0.120411  0.245224
...        ...       ...       ...
2575  0.038944  0.032143  0.071087
2576  0.036753  0.033255  0.070008
2577  0.044919 -0.001429  0.043490
2578  0.129123  0.130926  0.260049
2579  0.131987  0.123197  0.255183

[2580 rows x 3 columns]

In [10]:
final = combined_pred.join(combined_dec, lsuffix='pred', rsuffix='dec')
final.sort_values(by='Dec_Sum')

      0pred  1pred  Pred_Sum      0dec      1dec   Dec_Sum
50       -1     -1        -2 -0.111913 -0.091253 -0.203166
2425     -1     -1        -2 -0.094762 -0.073029 -0.167791
309      -1     -1        -2 -0.077102 -0.085851 -0.162952
2204     -1     -1        -2 -0.076110 -0.082462 -0.158572
917      -1     -1        -2 -0.062217 -0.055438 -0.117656
...     ...    ...       ...       ...       ...       ...
1969      1      1         2  0.137043  0.137710  0.274753
1962      1      1         2  0.136470  0.140638  0.277108
1382      1      1         2  0.138795  0.139570  0.278366
736       1      1         2  0.137630  0.141001  0.278631
878       1      1         2  0.142296  0.140457  0.282752

[2580 rows x 6 columns]

In [ ]:
#Yields 2004, 50, 309