## Default Isolation Forest With Two Trials

In [1]:
from sklearn.ensemble import IsolationForest
import pandas as pd
import numpy as np
pd.set_option("display.max_columns", 300)
import seaborn as sns

In [2]:
ordinal = pd.read_csv('BaseOrdinal.csv')
ordinal.shape

(2580, 83)

In [3]:
ordinal = ordinal.drop(['Unnamed: 0', 'PID', 'Unnamed: 0.1'], axis=1)
ordinal.shape

(2580, 80)

In [4]:
X = ordinal.values
#y = ordinal.SalePrice.values

In [5]:
preds = []
decs = []

for i in range(2):
    #iso = IsolationForest(n_estimators=1000, max_samples=750, contamination=0.01).fit(X)
    iso = IsolationForest().fit(X)
    pred = pd.Series(iso.predict(X))
    dec = pd.Series(iso.decision_function(X))
    preds.append(pred)
    decs.append(dec)
    
    #result_pred = pd.concat([pred], axis=1)
    #result_dec = pd.concat([dec], axis=1)

In [6]:
combined_pred = pd.concat(preds, axis=1)
combined_pred

      0  1
0     1  1
1     1  1
2     1  1
3     1  1
4     1  1
...  .. ..
2575  1  1
2576  1  1
2577  1  1
2578  1  1
2579  1  1

[2580 rows x 2 columns]

In [7]:
combined_pred['Pred_Sum'] = combined_pred.sum(axis=1)
combined_pred

      0  1  Pred_Sum
0     1  1         2
1     1  1         2
2     1  1         2
3     1  1         2
4     1  1         2
...  .. ..       ...
2575  1  1         2
2576  1  1         2
2577  1  1         2
2578  1  1         2
2579  1  1         2

[2580 rows x 3 columns]

In [8]:
combined_dec = pd.concat(decs, axis=1)
combined_dec

             0         1
0     0.108009  0.095985
1     0.070782  0.068235
2     0.069834  0.052392
3     0.077763  0.060803
4     0.118352  0.120585
...        ...       ...
2575  0.057166  0.033230
2576  0.033462  0.046875
2577  0.023064  0.039878
2578  0.118589  0.131823
2579  0.110702  0.117758

[2580 rows x 2 columns]

In [9]:
combined_dec['Dec_Sum'] = combined_dec.sum(axis=1)
combined_dec

             0         1   Dec_Sum
0     0.108009  0.095985  0.203994
1     0.070782  0.068235  0.139018
2     0.069834  0.052392  0.122226
3     0.077763  0.060803  0.138565
4     0.118352  0.120585  0.238937
...        ...       ...       ...
2575  0.057166  0.033230  0.090396
2576  0.033462  0.046875  0.080337
2577  0.023064  0.039878  0.062942
2578  0.118589  0.131823  0.250412
2579  0.110702  0.117758  0.228460

[2580 rows x 3 columns]

In [10]:
final = combined_pred.join(combined_dec, lsuffix='pred', rsuffix='dec')
final.sort_values(by='Dec_Sum')

      0pred  1pred  Pred_Sum      0dec      1dec   Dec_Sum
50       -1     -1        -2 -0.085974 -0.081208 -0.167182
1007     -1     -1        -2 -0.077384 -0.085712 -0.163095
2004     -1     -1        -2 -0.084304 -0.076700 -0.161004
309      -1     -1        -2 -0.080020 -0.079519 -0.159539
2273     -1     -1        -2 -0.063508 -0.083134 -0.146642
...     ...    ...       ...       ...       ...       ...
1969      1      1         2  0.139332  0.129616  0.268948
1518      1      1         2  0.138163  0.132053  0.270216
1992      1      1         2  0.140411  0.132056  0.272467
1962      1      1         2  0.135178  0.138512  0.273689
736       1      1         2  0.141253  0.137976  0.279229

[2580 rows x 6 columns]

In [11]:
#Yields 2004, 50, 309